<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyMedium"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/colorCyan"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:id="@+id/btnLocation">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search by\nLocation"
                    android:id="@+id/tv1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/tv1"
                    android:padding="20dp"
                    android:src="@drawable/ic_maps"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@color/colorPink"
                android:id="@+id/btnSchool">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School\nList"
                    android:id="@+id/tv2"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/tv2"
                    android:padding="20dp"
                    android:src="@drawable/ic_school"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/colorCyan"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:id="@+id/btnSearch">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Advance\nSearch"
                    android:id="@+id/tv3"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/tv3"
                    android:padding="20dp"
                    android:src="@drawable/ic_search"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@color/colorPink"
                android:id="@+id/btnHelp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help\n"
                    android:id="@+id/tv4"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/tv4"
                    android:padding="20dp"
                    android:src="@drawable/ic_help"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>