<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyMedium"
    tools:context=".SchoolActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:longClickable="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:clickable="true"
        android:id="@+id/listView">
    </ListView>
</LinearLayout>