<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School"
                android:id="@+id/tvNama"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:id="@+id/tvAlamat"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lingkungan"
                android:id="@+id/tvLingkungan"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akreditasi"
                android:id="@+id/tvAkreditasi"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jarak"
                android:id="@+id/tvJarak"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGreyDark"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon"
                android:id="@+id/tvTelepon"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_noimage"
                android:id="@+id/imgSchool"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>